# OA3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/invonate/ygoa/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/invonate/ygoa3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example01(1).json  example01.json  example02.json
app/src/main/java/cn/invonate/ygoa/: BaseActivity.java  YGApplication.java
app/src/main/java/cn/invonate/ygoa/Adapter/: ContactsAdapter.java  DepartmentAdapter.java  FileAdapter.java  MailAdapter.java  PhotoAdapter.java
app/src/main/java/cn/invonate/ygoa/Chat/: ChatActivity.java
app/src/main/java/cn/invonate/ygoa/Contacts/: ContactsActivity.java  ContactsDetailActivity.java  DepartmentActivity.java
app/src/main/java/cn/invonate/ygoa/Entry/: Contacts.java  Department.java  FileEntry.java  Mail.java  User.java
app/src/main/java/cn/invonate/ygoa/PhotoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/cn/invonate/ygoa/Util/: Domain.java  EmailFormatUtil.java  IOUtil.java  MailHolder.java  Mails.java  POP3ReceiveMailTest.java  SpUtil.java  TranCharsetUtil.java
app/src/main/java/cn/invonate/ygoa/View/: CircleImageView.java  HackyViewPager.java  LYYPullToRefreshListView.java  LoadingDialog.java
app/src/main/java/cn/invonate/ygoa/httpUtil/: ApiException.java  HttpService.java  HttpUtil.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/cn/invonate/ygoa/login/: LoginActivity.java
app/src/main/java/cn/invonate/ygoa/main/: ByteImageDetailFragment.java  BytePicActivity.java  ConnectFragment.java  ContactsFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java  WorkFragment.java
app/src/main/java/cn/invonate/ygoa3/: BaseActivity.java  BaseActivity.kt  YGApplication.java
app/src/main/java/cn/invonate/ygoa3/Adapter/: AddGroupDetailAdapter.java  ApprovedAdapter.java  AttendAdapter.java  AutoCompleteAdapter.java  CommentAdapter.java  CommentChildAdapter.java  CommonAdapter.java  ContactsAdapter.java  CyContactsAdapter.java  DepartmentAdapter.java  DynamicAdapter.java  FileAdapter.java  FileNewAdapter.java  FundAdapter.java  GroupAdapter.java  GroupDetailAdapter.java  LineAdapter.java  LocalContactsAdapter.java  LocationAdapter.java  MailAdapter.java  MailNewAdapter.java  MeetAdapter.java  MemberAdapter.java  PhotoAdapter.java  PhotoNewAdapter.java  PhotoPickerAdapter.java  PropertyAdapter.java  RecyclerItemClickListener.java  RepeatAdapter.java  ReportManAdapter.java  RoomAdapter.java  SalaryAdapter.java  SelectContactsAdapter.java  SendMailAdapter.java  SocialAdapter.java  SocialDetailAdapter.java  TaskAdapter.java  ToListAdapter.java  WelfareAdapter.java
app/src/main/java/cn/invonate/ygoa3/Chat/: ChatActivity.java
app/src/main/java/cn/invonate/ygoa3/Contacts/: ContactsActivity.java  ContactsDetailActivity.java  DepartmentActivity.java  SearchContactsActivity.java  SelectLocalContactsActivity.java
app/src/main/java/cn/invonate/ygoa3/Cycle/: AddCycleActivity.java  CycleDetailActivity.java  CycyleMessageActivity.java  MyCycleFragment.java  PersonalCycleActivity.java
app/src/main/java/cn/invonate/ygoa3/Entry/: AddMeeting.java  Amount.java  Approved.java  BossDepart.java  ChangePass.java  Comment.java  Contacts.java  CyContacts.java  CycleMessage.java  DeletePerson.java  DepartInfo.java  Department.java  EditMeeting.java  EmpInfo.java  Employee.java  FileEntry.java  FileResult.java  FormatTask.java  Friend.java  Fund.java  Group.java  Group_member.java  InitPassMessage.java  Like.java  LocalContacts.java  Lomo.java  Mail.java  MailAddress.java  MailMessage.java  MailNew.java  MailSend.java  MeetCount.java  MeetMessage.java  MeetRepeat.java  MeetResponse.java  Meeting.java  MeetingDetail.java  MeetingDynamic.java  MeetingLocation.java  Member.java  (+22 more)
app/src/main/java/cn/invonate/ygoa3/JPush/: ExampleUtil.java  JPushReceiver.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/cn/invonate/ygoa3/Meeting/: AddAttendActivity.java  AddMeetingActivity.java  AttendActivity.java  LocationActivity.java  MeetDetailActivity.java  MeetingActivity.java  ReportManActivity.java  ShowCodeActivity.java
app/src/main/res/drawable/: back_attend_text.xml  back_cy_text.xml  back_detail_input.xml  back_edit.xml  back_input.xml  back_input_mail.xml  back_jinji.xml  back_meet_blue.xml  back_meet_grey.xml  back_mine_line.xml  back_re.xml  back_select.xml  back_send_mail.xml  back_shadow.xml  back_toast.xml  back_xt.xml  line_social.xml  tap_connect.xml  tap_message.xml  tap_mine.xml  tap_pic.xml  tap_work.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_cycle.xml  activity_add_group.xml  activity_add_meeting.xml  activity_attend.xml  activity_base_pic.xml  activity_change_pass.xml  activity_chat.xml  activity_connect.xml  activity_contacts.xml  activity_contacts_detail.xml  activity_contacts_list.xml  activity_cycle_detail.xml  activity_cycyle_message.xml  activity_depart_info.xml  activity_department.xml  activity_emp.xml  activity_emp_info.xml  activity_file.xml  activity_file_web.xml  activity_forget_pass.xml  activity_fund.xml  activity_group.xml  activity_group_detail.xml  activity_init.xml  activity_local_view.xml  activity_location.xml  activity_login.xml  activity_mail.xml  activity_mail_detail.xml  activity_main.xml  activity_meet_detail.xml  activity_meeting.xml  activity_personal_cycle.xml  activity_pic.xml  activity_property.xml  activity_property_detail.xml  activity_report_man.xml  activity_salary.xml  activity_search.xml  (+108 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/invonate/ygoa/: ExampleUnitTest.java
app/src/test/java/cn/invonate/ygoa3/: ExampleUnitTest.java
filepicker/: build.gradle
test/: build.gradle
(+239 files in other folders)
