<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".boss.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pic_back"
            android:layout_width="120px"
            android:layout_height="120px"
            android:padding="30px"
            android:src="@mipmap/pic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="查询"
            android:textColor="@color/black"
            android:textSize="50px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E1E1E1" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:gravity="center_vertical"
            android:padding="10px">

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/pic_search" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入姓名或者完整工号搜索"
                android:textColor="#000000"
                android:textSize="40px" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>