<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerVertical="true"
            android:padding="30px"
            android:src="@mipmap/pic_back" />

        <ImageView
            android:id="@+id/mail_next"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30px"
            android:src="@mipmap/mail_next" />

        <ImageView
            android:id="@+id/mail_pre"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50px"
            android:layout_toStartOf="@+id/mail_next"
            android:src="@mipmap/mail_pre" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#eaeaea" />

    <ScrollView
        android:id="@+id/sc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30px">

                <TextView
                    android:id="@+id/txt_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/black"
                    android:textSize="50px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:textColor="@color/black"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="40px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#eaeaea" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30px">

                <WebView
                    android:id="@+id/web_content"
                    android:layout_width="match_parent"
                    android:layout_height="800px"
                    android:textSize="35px"
                    android:visibility="gone" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#eaeaea" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#eaeaea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#f3f4ef">

        <ImageView
            android:id="@+id/img_collect"
            android:layout_width="0dp"
            android:layout_height="150px"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@mipmap/mail_collect" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="0dp"
            android:layout_height="150px"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@mipmap/mail_delete" />

        <ImageView
            android:id="@+id/img_resend"
            android:layout_width="0dp"
            android:layout_height="150px"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@mipmap/mail_resend" />

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="0dp"
            android:layout_height="150px"
            android:layout_weight="1"
            android:padding="40px"
            android:src="@mipmap/mail_more" />

    </LinearLayout>

</LinearLayout>
