<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.invonate.ygoa3.main.work.mail.ContactsListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerVertical="true"
            android:padding="30px"
            android:src="@mipmap/pic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/black"
            android:textSize="50px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收件人"

            android:textColor="@color/colorPrimary">

        </TextView>

        <TextView
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_weight="1"
            android:gravity="center"
            android:text="抄送人"
            android:textColor="@color/black">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view_contacts"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/view_copy"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>
