<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="15px"
        android:paddingEnd="30px"
        android:paddingStart="30px"
        android:paddingTop="15px"
        android:text="类别"
        android:textColor="@color/white"
        android:textSize="50px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15px"
        android:paddingEnd="30px"
        android:paddingStart="30px"
        android:paddingTop="10px">

        <TextView
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="部门"
            android:textColor="@color/black"
            android:textSize="40px" />

        <TextView
            android:id="@+id/jinji"
            android:layout_width="50px"
            android:layout_height="50px"
            android:background="@mipmap/cycle_jinji"
            android:gravity="center"
            android:text="!"
            android:textColor="@color/white"
            android:textSize="40px"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15px"
        android:paddingEnd="30px"
        android:paddingStart="30px"
        android:paddingTop="10px">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="40px" />

        <TextView
            android:id="@+id/lxdbh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="35px" />

        <ImageView
            android:id="@+id/file"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:src="@mipmap/file" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15px"
        android:paddingEnd="30px"
        android:paddingStart="30px"
        android:paddingTop="10px">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="李阳洋"
            android:textColor="@color/black"
            android:textSize="40px" />

        <TextView
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_re"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:padding="5px"
            android:text="重审"
            android:textColor="@color/white"
            android:textSize="35px"
            android:layout_marginEnd="10px"/>

        <TextView
            android:id="@+id/xt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_xt"
            android:gravity="center"
            android:padding="5px"
            android:text="协同"
            android:textColor="@color/white"
            android:textSize="35px" />

    </LinearLayout>

    <TextView
        android:id="@+id/zhaiyao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="15px"
        android:paddingEnd="30px"
        android:paddingStart="30px"
        android:paddingTop="10px"
        android:singleLine="true"
        android:text="666"
        android:textColor="@color/black"
        android:textSize="40px" />


</LinearLayout>