<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="183px"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_margin="15px"
                android:scaleType="centerCrop"
                android:src="@mipmap/send_file" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:singleLine="true"
                    android:text="111111111.jpg"
                    android:textColor="@color/black"
                    android:textSize="45px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:singleLine="true"
                    android:text="100.00M"
                    android:textColor="#aaaaaa"
                    android:textSize="45px" />

            </LinearLayout>

            <ImageView

                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30px"
                android:src="@mipmap/file_next" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#eaeaea" />



</LinearLayout>