<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_message"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="工作台"
            android:textColor="@color/black"
            android:textSize="55px" />

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="流程管理"
                android:textColor="#666666"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_process"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_add_process" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="待办流程"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/task_sum"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@mipmap/cycle"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="28px"
                        android:text="1"
                        android:inputType="number"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="65px"
                        android:layout_marginTop="8px"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_process_added"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_process" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="已发起流程"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_process_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_added_process" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="已审批流程"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_process_copy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_down_process" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15px"
                            android:text="抄送流程"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="日常应用"
                android:textColor="#666666"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_mail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_mail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="邮件管理"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/mail_sum"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:background="@mipmap/cycle"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="28px"
                        android:text="1"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60px"
                        android:layout_marginTop="10px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_work"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_work" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="我的工作"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_allow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_allow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="日常审批"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_finance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_finance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="财务审批"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_union"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_union" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="工会审批"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_recruit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_recruit" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="人事招聘"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="公共频道"
                android:textColor="#666666"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_news" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="新闻动态"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_notice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="通知公告"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15px"
                android:text="其他应用"
                android:textColor="#666666"
                android:textSize="40px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layout_meting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_metting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="会议管理"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_meal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_mine_line">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="100px"
                        android:layout_marginTop="40px"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120px"
                            android:layout_height="120px"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/work_meal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"
                            android:text="在线点餐"
                            android:textColor="@color/black"
                            android:textSize="40px" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>