<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#F9F9F9">

        <cn.carbs.android.segmentcontrolview.library.SegmentControlView
            android:id="@+id/tab_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:scv_BackgroundNormalColor="@color/white"
            app:scv_BackgroundSelectedColor="@color/colorPrimary"
            app:scv_FrameColor="@color/colorPrimary"
            app:scv_FrameCornerRadius="6dp"
            app:scv_FrameWidth="1dp"
            app:scv_Gradient="true"
            app:scv_SegmentPaddingVertical="5dp"
            app:scv_TextNormalColor="@color/colorPrimary"
            app:scv_TextSelectedColor="@color/white" />

        <TextView
            android:id="@+id/import_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20px"
            android:gravity="center"
            android:text="导入"
            android:textColor="#000000"
            android:textSize="50px"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#818181" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" />


</LinearLayout>