<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <cn.invonate.ygoa3.View.WheelView
        android:id="@+id/wheel_view_wv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <cn.invonate.ygoa3.View.WheelView
        android:id="@+id/wheel_view_wv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <cn.invonate.ygoa3.View.WheelView
        android:id="@+id/wheel_view_wv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <cn.invonate.ygoa3.View.WheelView
        android:id="@+id/wheel_view_wv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>